#项目类型 只有ViteMain和ViteChild 有来区分是主应用还是子应用
VITE_MICRO_TYPE=ViteChild
#项目服务器路由 和服务器部署路径一致
VITE_CONFIG_BASE=/child/crm/
#项目appId vue挂载id 保证唯一性 和 microAppMethod/util.tsx 的microRouterMap中的 appId一致
VITE_APP_ID=crmVite
# 子项目打包配置 只有子应用打包才用到, 在vite.config.ts使用到
VITE_BUILD_HOST=http://47.119.141.146:8080
# 是否加载micro微前端路由和模块
VITE_ADD_MICRO=false
#区分接口环境
VITE_ENV=test
#parentComponent.ctx.deactivate 暂时修复parentComponent.ctx.deactivate bug 在layout中使用 是不是使用页面组件缓存 打包一定要设为true
#本地开发设置
VITE_CTX=false